<meta charset="UTF-8">
<!doctype html>
<html>
<title>TV Remoth Download</title>

<head>
    <link rel="shortcut icon" href="icon2.ico">
</head>

<body>
    <div class="bar">
        <div>
            <div class="iconText">
                <img class="icon" src='icon2.ico' />
            </div>
            <div class="iconText"><b>TV Remoth</b></div>
        </div>
    </div>

    <div class="contentText">

        <div class="downloadArea">
            <h3>Download the latest version here</h3>
            <button class="downloadButton" onclick="window.open('TVRemoth.exe')">Download TVRemoth Web Client
                1.0.0</button>
            <p>Windows - Executable - 13.5 MB</p>
        </div>
        <br>
        <p>This application comes in two parts:</p>
        <li>PC application where desired application is running:</li>
        <img class=" screenshot" src='screenshot.PNG' />
        <img class="screenshot" src='screenshot2.PNG' />
        <br> <br>

        <div>
            <div class="iconText">
                <li>Mobile application that is used as a controller:</li>
                <img class="mobileScreenshot" src='screenshot-phone.jpg' />
            </div>

            <div class="idea">

                <b>The Idea</b>
                <p>Do you know that feeling when you set yourself comfortably on a couch just to realize that you
                    forgot
                    to
                    press the fullscreen button on Netflix?</p>
                <p>At that very moment, the idea to make TV Remoth was born. </p>
                <p>A modern multi-platform application to
                    control
                    all
                    types of media. Streaming services such as Netflix, Disney, native media players such as
                    ALLPlayer
                    or
                    even
                    music from Spotify- you name it.</p>
            </div>
        </div>

        <br>

    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8746834530518702"
        crossorigin="anonymous" data-adbreak-test="on">
        </script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8746834530518702" data-ad-slot="2547665348"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


    <div class="downloadArea">


        © 2022 All Rights Reserved - Remoth


    </div>
</body>

<style>
    .downloadArea {
        text-align: center;
    }

    .downloadButton {
        width: 300px;
        height: 40px;
    }

    .screenshot {
        border: 1px;
        border-style: solid;
        width: 49%;
        height: auto
    }

    .idea {
        width: 500px;
        height: 450px;
        margin-left: 50px;
        display: inline-block;
        vertical-align: top;
    }

    .mobileScreenshot {
        width: 300px;
        height: auto;
        padding-left: 20px;
    }

    .bar {
        background-color: green;
        height: 60px;
        width: 100%;
        padding: 5px
    }


    .icon {
        width: 40px;
        height: 40px;
        padding: 10px;
        border-radius: 25%;

    }

    .contentText {
        font-size: 18px;
        text-align: justify;

        background-color: white;
        padding: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .iconText {
        font-size: 18px;
        vertical-align: middle;
        display: inline-block;
        width: auto;
    }

    html,
    body {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        background-color: whitesmoke;
    }


    div {
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }
</style>

</html>
